<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RequestLeave">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:backgroundTint="#1b1b1b"
        android:elevation="4dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backPressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="BackImageClicked"
            android:src="@drawable/ic_back" />

        <ImageView
            android:onClick="sendRequestClicked"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:src="@drawable/ic_send_white"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/request_text"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="From"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/request_text"
                android:textColor="#ffffff"
                android:textSize="20dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/request_text"
            android:layout_marginTop="5dp"
            android:background="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/to_text"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Chaplain"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/chaplainTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/to_text"
                android:textColor="#ffffff"
                android:textSize="20dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/request_text"
            android:layout_marginTop="5dp"
            android:background="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/date_Text"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Date"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/pickDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/date_Text"
                android:text="Pick a date"
                android:textColor="#ffffff"
                android:textSize="20dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/request_text"
            android:layout_marginTop="5dp"
            android:background="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:cursorVisible="true"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:hint="Compose Message"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textColor="#ffffff"
            android:textCursorDrawable="@null"
            android:textSize="20dp"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</LinearLayout>